INSERT INTO users (nickname,  age)
VALUES ('Ivan',  25),
       ('Petr',  26);


INSERT INTO posts (text, time, user_id)
VALUES ('Привет всем', '2020-06-22 19:10:25-07', 1),
       ('Как дела?', '2020-06-23 19:10:25-07', 1),
       ('Вы где?', '2020-06-24 19:10:25-07', 1),
       ('Здравствуй', '2020-06-22 20:10:25-07', 2),
       ('Нормально', '2020-06-23 20:10:25-07', 2),
       ('Тут', '2020-06-24 20:10:25-07', 2);